* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    line-height: 1.5;

    --primary-text-color: #181820;
    --secondary-text-color: #5c5c62;
    --durability-text-color: #6a737d9c;
    --icon-color: #6a737d;
    --border-color: #ff9a0045;
    --text-decoration-color: #ff9a00;

    background-image: url('assets/background.svg');
    background-repeat: repeat;
}

.container {
    margin: 0 auto;
    padding: 0 30px;
    max-width: 1200px;
}

.fh {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fv {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.resume {
    margin: 0 auto;
    border: 1px solid #f5f5f5;
    padding: 30px 0;
    max-width: 1200px;
    background-color: white;
    height: 100vh;
    align-content: center;
}

.header {
    text-align: left;
    margin: 25px 0;
    color: var(--secondary-text-color);
}

.resume__block {
    border-bottom: 3px solid var(--border-color);
    padding: 0 30px 30px 30px;
    margin-bottom: 15px;
}

.contact_info_container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 50px;
}

.contact-info__header,
.contact-info__sub-header {
    text-align: center;
}

.contact-info__header {
    color: var(--primary-text-color);
    margin-bottom: 15px;
    text-decoration-color: var(--text-decoration-color);
    text-decoration-line: underline;
}

.contact-info__sub-header {
    color: var(--secondary-text-color);
    margin-bottom: 30px;
}

.contact-info__block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contact-info__header_block {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
}

.contact-info__item {
    color: var(--secondary-text-color);
    text-decoration: none;
    display: flex;
    justify-content: start;
}

.contact-info__item:not(:last-child) {
    margin-bottom: 20px;
}

.contact-info__item-icon-wrapper {
    margin-right: 10px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-info__item-icon path {
    fill: var(--icon-color);
}

.contact-info__item-icon {
    height: 1.1428rem;
    vertical-align: text-bottom;
}

.contact-info__avatar {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid;
    border-color: var(--text-decoration-color);
}

.show-button {
    border-radius: 15px;
    width: 200px;
    font-size: 1em;
    margin-top: 10px;
    color: var(--secondary-text-color);
    font-family: inherit;
    height: 30px;
    border: 3px solid;
    border-color: var(--text-decoration-color);
    background-color: inherit;
}

.main-info_container {
    display: flex;
    justify-content: space-between;
}

.border {
    border: 1px solid var(--border-color);
}

.main-info_contact {
    margin-top: 2rem;
}

.intro {
    margin-top: 2rem;
    max-width: 450px;
}

.intro__icon-wrapper {
    margin-right: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
}

.intro__icon {
    height: 1.1428rem;
    vertical-align: text-bottom;
}

.intro__icon path {
    fill: var(--text-decoration-color);
}

.intro_text {
    color: var(--secondary-text-color);
    text-align: justify;
}

.skills__text {
    color: var(--secondary-text-color);
    text-align: justify;
}

.experiences {
    flex: 1 1 60%;
}

.experiences__company {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.experiences__company-header-durability {
    color: var(--durability-text-color);
    text-align: left;
    margin-bottom: 10px;
    font-size: 15px;
}

.experiences__company-header-name {
    color: var(--primary-text-color);
    text-decoration-color: var(--text-decoration-color);
    text-decoration-line: underline;
    text-align: left;
    margin-bottom: 20px;
}

.experiences__company-project {
    margin-left: 15px;
    margin-bottom: 25px;
}

.experiences__company-project-role {
    color: var(--durability-text-color);
    text-align: left;
    margin-bottom: 10px;
    font-size: 15px;
}

.experiences__company-project-name {
    color: var(--primary-text-color);
    text-align: left;
    margin-bottom: 10px;
}

.experiences__company-project-responsibilities {
    color: var(--secondary-text-color);
    padding-left: 20px;
}

.additional-info {
    flex: 1 1 40%;
}

.additional-info__education {
    margin-bottom: 20px;
}

.additional-info__education-university-durability {
    color: var(--durability-text-color);
    text-align: left;
    margin-bottom: 10px;
    font-size: 15px;
}

.additional-info__education-university-speciality {
    color: var(--primary-text-color);
    text-align: left;
    margin-bottom: 10px;
}

.additional-info__education-university-name {
    color: var(--secondary-text-color);
}

.additional-info__languages {
    margin-bottom: 20px;
}

.additional-info__languages-item {
    color: var(--secondary-text-color);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal__content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
    text-align: center;
}

.modal__close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal__close:hover,
.modal__close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal__qr-codes {
    display: flex;
    justify-content: space-around;
}

.modal__qr-code {
    text-align: center;
}

.modal__qr-code img {
    width: 80%;
    height: 90%;
}

@media screen and (max-width: 576px) {
    body {
        background-image: none;
    }
    .resume__block {
        padding: 0;
    }
    .main-info,
    .contact_info_container {
        flex-direction: column;
        gap: 0;
    }

    .contact_info_container {
        align-items: center;
    }

    .contact-info__block:not(:last-child) {
        margin-bottom: 20px;
    }

    .main-info_container {
        flex-direction: column;
    }

    .experiences {
        margin-right: 0;
    }

    .modal__qr-codes {
        flex-wrap: wrap;
    }

    .border {
        display: none;
    }

    .experiences__company {
        flex-direction: column;
        align-items: flex-start;
    }
}